<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cM-87-HJX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collection-->
        <scene sceneID="LlV-9y-GJT">
            <objects>
                <viewController id="42q-SW-EU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoI-b6-ye0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-Hq-QLw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-Fm-hWV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-Zd-ESN">
                                                <rect key="frame" x="19" y="8" width="336" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodplain" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-zR-T1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-Ad-grE">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vkc-Ad-grE" secondAttribute="height" multiplier="37:42" id="BgN-H9-tIz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-t4-GzP">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vgR-t4-GzP" secondAttribute="height" multiplier="37:42" id="J40-oP-4CT"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="ad2-tU-IWp" kind="show" id="dz4-fr-97M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vkc-Ad-grE" firstAttribute="leading" secondItem="bJG-Zd-ESN" secondAttribute="leading" constant="8" id="21h-yP-Q8i"/>
                                                    <constraint firstItem="Vkc-Ad-grE" firstAttribute="top" secondItem="bJG-Zd-ESN" secondAttribute="top" constant="8" id="3dN-mh-B7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="zQ5-zR-T1R" secondAttribute="bottom" id="FBq-JK-fUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vkc-Ad-grE" secondAttribute="bottom" constant="8" id="GfP-5T-h9s"/>
                                                    <constraint firstItem="vgR-t4-GzP" firstAttribute="top" secondItem="bJG-Zd-ESN" secondAttribute="top" constant="8" id="OJK-R0-4KE"/>
                                                    <constraint firstItem="zQ5-zR-T1R" firstAttribute="leading" secondItem="bJG-Zd-ESN" secondAttribute="leading" id="kXk-Xf-3fL"/>
                                                    <constraint firstAttribute="width" secondItem="bJG-Zd-ESN" secondAttribute="height" multiplier="84:25" id="lJm-G7-kaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQ5-zR-T1R" secondAttribute="trailing" id="mNu-uN-jhG"/>
                                                    <constraint firstAttribute="bottom" secondItem="vgR-t4-GzP" secondAttribute="bottom" constant="8" id="qX4-NX-Rhq"/>
                                                    <constraint firstItem="vgR-t4-GzP" firstAttribute="leading" secondItem="bJG-Zd-ESN" secondAttribute="leading" constant="8" id="x4Z-Z4-qhC"/>
                                                    <constraint firstItem="zQ5-zR-T1R" firstAttribute="top" secondItem="bJG-Zd-ESN" secondAttribute="top" id="zv9-hn-3SK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-Ev-kHd">
                                                <rect key="frame" x="19" y="131" width="336" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodplain" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-A4-oH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="r69-Qh-U2z">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r69-Qh-U2z" secondAttribute="height" multiplier="37:42" id="Oni-LZ-P1s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-NI-PMb">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fjR-NI-PMb" secondAttribute="height" multiplier="37:42" id="r5v-yV-VAl"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="OsW-Gl-Wlc" kind="show" id="Brv-XK-nao"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-fQ-Ids">
                                                        <rect key="frame" x="92" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nKW-fQ-Ids" secondAttribute="height" multiplier="37:42" id="cLb-TW-78q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-eM-YNI">
                                                        <rect key="frame" x="92" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Oh4-eM-YNI" secondAttribute="height" multiplier="37:42" id="Cde-SY-sfS"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="GkW-gG-raI" kind="show" id="RCs-mP-Be1"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-P3-umx">
                                                        <rect key="frame" x="176" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gbl-P3-umx" secondAttribute="height" multiplier="37:42" id="dJM-Y8-acH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-kI-bCS">
                                                        <rect key="frame" x="176" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y4y-kI-bCS" secondAttribute="height" multiplier="37:42" id="e2j-T9-09a"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="ini-vk-XK5" kind="show" id="XVP-E0-2Iq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-sY-qQ9">
                                                        <rect key="frame" x="260" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eYA-sY-qQ9" secondAttribute="height" multiplier="37:42" id="Aex-vF-9eN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-sx-YEa">
                                                        <rect key="frame" x="260" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g6Z-sx-YEa" secondAttribute="height" multiplier="37:42" id="0iw-OH-fRb"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="fPF-GL-1q0" kind="show" id="wVD-gQ-g0t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oh4-eM-YNI" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="2m3-DH-qn8"/>
                                                    <constraint firstAttribute="bottom" secondItem="eYA-sY-qQ9" secondAttribute="bottom" constant="8" id="2xi-mf-Wtz"/>
                                                    <constraint firstItem="r69-Qh-U2z" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="37a-9R-Ed3"/>
                                                    <constraint firstItem="y4y-kI-bCS" firstAttribute="leading" secondItem="nKW-fQ-Ids" secondAttribute="trailing" constant="10" id="5KY-mH-j5Y"/>
                                                    <constraint firstItem="g6Z-sx-YEa" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="6GS-Jo-w0n"/>
                                                    <constraint firstItem="Oh4-eM-YNI" firstAttribute="leading" secondItem="r69-Qh-U2z" secondAttribute="trailing" constant="10" id="8e8-uC-H2p"/>
                                                    <constraint firstAttribute="bottom" secondItem="cTC-A4-oH9" secondAttribute="bottom" id="Avz-Rf-aTg"/>
                                                    <constraint firstItem="fjR-NI-PMb" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="BaD-c4-Z5j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oh4-eM-YNI" secondAttribute="bottom" constant="8" id="Gli-F6-sww"/>
                                                    <constraint firstItem="fjR-NI-PMb" firstAttribute="leading" secondItem="tpB-Ev-kHd" secondAttribute="leading" constant="8" id="GxM-UW-k1r"/>
                                                    <constraint firstAttribute="bottom" secondItem="r69-Qh-U2z" secondAttribute="bottom" constant="8" id="HMz-5c-Ew4"/>
                                                    <constraint firstItem="y4y-kI-bCS" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="Kta-7d-nv2"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbl-P3-umx" secondAttribute="bottom" constant="8" id="La3-qT-Ztb"/>
                                                    <constraint firstItem="g6Z-sx-YEa" firstAttribute="leading" secondItem="gbl-P3-umx" secondAttribute="trailing" constant="10" id="OfQ-E2-7oZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nKW-fQ-Ids" secondAttribute="bottom" constant="8" id="PUv-L5-ZRY"/>
                                                    <constraint firstItem="r69-Qh-U2z" firstAttribute="leading" secondItem="tpB-Ev-kHd" secondAttribute="leading" constant="8" id="UgF-Ov-ErC"/>
                                                    <constraint firstItem="eYA-sY-qQ9" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="WJu-12-rCd"/>
                                                    <constraint firstItem="gbl-P3-umx" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="X9o-ad-5cK"/>
                                                    <constraint firstItem="cTC-A4-oH9" firstAttribute="leading" secondItem="tpB-Ev-kHd" secondAttribute="leading" id="Xrx-rR-ztb"/>
                                                    <constraint firstItem="gbl-P3-umx" firstAttribute="leading" secondItem="nKW-fQ-Ids" secondAttribute="trailing" constant="10" id="ZGL-pV-4hf"/>
                                                    <constraint firstItem="eYA-sY-qQ9" firstAttribute="leading" secondItem="gbl-P3-umx" secondAttribute="trailing" constant="10" id="gvu-0d-htr"/>
                                                    <constraint firstAttribute="bottom" secondItem="y4y-kI-bCS" secondAttribute="bottom" constant="8" id="h8Q-pT-sMw"/>
                                                    <constraint firstAttribute="width" secondItem="tpB-Ev-kHd" secondAttribute="height" multiplier="84:25" id="rYb-u5-u64"/>
                                                    <constraint firstItem="cTC-A4-oH9" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" id="sd0-VY-MDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTC-A4-oH9" secondAttribute="trailing" id="uD4-TQ-jIQ"/>
                                                    <constraint firstItem="nKW-fQ-Ids" firstAttribute="leading" secondItem="r69-Qh-U2z" secondAttribute="trailing" constant="10" id="uhW-BH-gi7"/>
                                                    <constraint firstAttribute="bottom" secondItem="fjR-NI-PMb" secondAttribute="bottom" constant="8" id="wME-v8-UFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="g6Z-sx-YEa" secondAttribute="bottom" constant="8" id="xdy-nT-j3S"/>
                                                    <constraint firstItem="nKW-fQ-Ids" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="top" constant="8" id="yOq-on-EsY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-P2-Jci">
                                                <rect key="frame" x="19" y="254" width="336" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodplain" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Oj-aFB">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-eA-Qma">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qpc-eA-Qma" secondAttribute="height" multiplier="37:42" id="SRa-yK-OVN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-ri-nqZ">
                                                        <rect key="frame" x="10" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="baa-ri-nqZ" secondAttribute="height" multiplier="37:42" id="Szv-Rb-V27"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="EDa-n8-Obc" kind="show" id="aWR-5g-E8W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OWr-Oj-aFB" secondAttribute="bottom" id="1EM-8V-58B"/>
                                                    <constraint firstItem="Qpc-eA-Qma" firstAttribute="leading" secondItem="aXi-P2-Jci" secondAttribute="leading" constant="8" id="29c-ok-RJs"/>
                                                    <constraint firstAttribute="bottom" secondItem="baa-ri-nqZ" secondAttribute="bottom" constant="8" id="3wF-bV-9N5"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWr-Oj-aFB" secondAttribute="trailing" id="8Dg-pH-wFc"/>
                                                    <constraint firstItem="Qpc-eA-Qma" firstAttribute="top" secondItem="aXi-P2-Jci" secondAttribute="top" constant="8" id="AGL-HN-l5Y"/>
                                                    <constraint firstItem="baa-ri-nqZ" firstAttribute="leading" secondItem="aXi-P2-Jci" secondAttribute="leading" constant="10" id="Bww-mo-qER"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qpc-eA-Qma" secondAttribute="bottom" constant="8" id="WYz-gM-WGQ"/>
                                                    <constraint firstItem="baa-ri-nqZ" firstAttribute="top" secondItem="aXi-P2-Jci" secondAttribute="top" constant="8" id="aM0-dV-IXl"/>
                                                    <constraint firstItem="OWr-Oj-aFB" firstAttribute="leading" secondItem="aXi-P2-Jci" secondAttribute="leading" id="g0J-cz-8Rq"/>
                                                    <constraint firstItem="OWr-Oj-aFB" firstAttribute="top" secondItem="aXi-P2-Jci" secondAttribute="top" id="lsA-9S-kmu"/>
                                                    <constraint firstAttribute="width" secondItem="aXi-P2-Jci" secondAttribute="height" multiplier="84:25" id="mOP-Mc-RTD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-bL-uoH">
                                                <rect key="frame" x="19" y="500" width="336" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodplain" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-L8-qxB">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-TU-3wE">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P1v-TU-3wE" secondAttribute="height" multiplier="37:42" id="MJZ-Xz-NDy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-ps-WhC">
                                                        <rect key="frame" x="10" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1fy-ps-WhC" secondAttribute="height" multiplier="37:42" id="rOZ-OQ-Z8m"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="32u-3g-WAd" kind="show" id="Fzq-fO-Rop"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P1v-TU-3wE" secondAttribute="bottom" constant="8" id="51b-Pd-d9r"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQT-L8-qxB" secondAttribute="trailing" id="DyI-Ei-dg8"/>
                                                    <constraint firstAttribute="bottom" secondItem="uQT-L8-qxB" secondAttribute="bottom" id="Len-wh-o0f"/>
                                                    <constraint firstAttribute="width" secondItem="UEk-bL-uoH" secondAttribute="height" multiplier="84:25" id="U2x-Ju-ClW"/>
                                                    <constraint firstItem="1fy-ps-WhC" firstAttribute="leading" secondItem="UEk-bL-uoH" secondAttribute="leading" constant="10" id="ZGP-3P-hOM"/>
                                                    <constraint firstItem="uQT-L8-qxB" firstAttribute="top" secondItem="UEk-bL-uoH" secondAttribute="top" id="uRW-8n-hQv"/>
                                                    <constraint firstItem="1fy-ps-WhC" firstAttribute="top" secondItem="UEk-bL-uoH" secondAttribute="top" constant="8" id="v4q-Vx-NWC"/>
                                                    <constraint firstItem="P1v-TU-3wE" firstAttribute="top" secondItem="UEk-bL-uoH" secondAttribute="top" constant="8" id="vz2-s0-LZC"/>
                                                    <constraint firstAttribute="bottom" secondItem="1fy-ps-WhC" secondAttribute="bottom" constant="8" id="xp7-0h-a6o"/>
                                                    <constraint firstItem="P1v-TU-3wE" firstAttribute="leading" secondItem="UEk-bL-uoH" secondAttribute="leading" constant="8" id="xxu-qb-4DH"/>
                                                    <constraint firstItem="uQT-L8-qxB" firstAttribute="leading" secondItem="UEk-bL-uoH" secondAttribute="leading" id="ylv-K2-MHf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-NM-Wwl">
                                                <rect key="frame" x="19" y="377" width="336" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodplain" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-fe-fqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="glV-Sa-vUF">
                                                        <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="glV-Sa-vUF" secondAttribute="height" multiplier="37:42" id="oXH-jZ-Z8c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-BQ-VMy">
                                                        <rect key="frame" x="10" y="8" width="74" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wwC-BQ-VMy" secondAttribute="height" multiplier="37:42" id="yVv-RF-vRA"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="xGe-mg-Fox" kind="show" id="m14-xM-eM7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="glV-Sa-vUF" firstAttribute="top" secondItem="PF3-NM-Wwl" secondAttribute="top" constant="8" id="1yR-t7-bM1"/>
                                                    <constraint firstItem="wwC-BQ-VMy" firstAttribute="leading" secondItem="PF3-NM-Wwl" secondAttribute="leading" constant="10" id="DL6-gt-WXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="2mE-fe-fqc" secondAttribute="bottom" id="N21-mU-Y7r"/>
                                                    <constraint firstItem="2mE-fe-fqc" firstAttribute="leading" secondItem="PF3-NM-Wwl" secondAttribute="leading" id="QQa-GY-2cu"/>
                                                    <constraint firstItem="wwC-BQ-VMy" firstAttribute="top" secondItem="PF3-NM-Wwl" secondAttribute="top" constant="8" id="Vzg-Ic-Zgc"/>
                                                    <constraint firstAttribute="bottom" secondItem="wwC-BQ-VMy" secondAttribute="bottom" constant="8" id="WoM-Q7-Zpb"/>
                                                    <constraint firstItem="2mE-fe-fqc" firstAttribute="top" secondItem="PF3-NM-Wwl" secondAttribute="top" id="fYP-EI-3Wy"/>
                                                    <constraint firstAttribute="bottom" secondItem="glV-Sa-vUF" secondAttribute="bottom" constant="8" id="hjc-ME-O20"/>
                                                    <constraint firstAttribute="width" secondItem="PF3-NM-Wwl" secondAttribute="height" multiplier="84:25" id="jC6-2e-bNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mE-fe-fqc" secondAttribute="trailing" id="pd3-ai-qyp"/>
                                                    <constraint firstItem="glV-Sa-vUF" firstAttribute="leading" secondItem="PF3-NM-Wwl" secondAttribute="leading" constant="8" id="uXW-3M-kdn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PF3-NM-Wwl" secondAttribute="trailing" constant="20" symbolic="YES" id="0dO-kS-jqT"/>
                                            <constraint firstItem="PF3-NM-Wwl" firstAttribute="top" secondItem="aXi-P2-Jci" secondAttribute="bottom" constant="23" id="3F8-Or-WEI"/>
                                            <constraint firstItem="aXi-P2-Jci" firstAttribute="top" secondItem="tpB-Ev-kHd" secondAttribute="bottom" constant="23" id="3Wz-LN-cTk"/>
                                            <constraint firstAttribute="bottom" secondItem="UEk-bL-uoH" secondAttribute="bottom" constant="67" id="9HG-iQ-ER9"/>
                                            <constraint firstAttribute="trailing" secondItem="aXi-P2-Jci" secondAttribute="trailing" constant="20" symbolic="YES" id="9Pe-us-r5e"/>
                                            <constraint firstItem="UEk-bL-uoH" firstAttribute="top" secondItem="PF3-NM-Wwl" secondAttribute="bottom" constant="23" id="ARp-sj-0qS"/>
                                            <constraint firstItem="aXi-P2-Jci" firstAttribute="leading" secondItem="K2F-Fm-hWV" secondAttribute="leading" constant="19" id="Asp-fI-O1e"/>
                                            <constraint firstItem="bJG-Zd-ESN" firstAttribute="top" secondItem="K2F-Fm-hWV" secondAttribute="top" constant="8" id="Fyo-Y7-Upf"/>
                                            <constraint firstAttribute="trailing" secondItem="UEk-bL-uoH" secondAttribute="trailing" constant="20" symbolic="YES" id="N0K-Tj-iH4"/>
                                            <constraint firstItem="PF3-NM-Wwl" firstAttribute="leading" secondItem="K2F-Fm-hWV" secondAttribute="leading" constant="19" id="RII-up-AsV"/>
                                            <constraint firstAttribute="trailing" secondItem="tpB-Ev-kHd" secondAttribute="trailing" constant="20" symbolic="YES" id="bQu-Bo-1E1"/>
                                            <constraint firstItem="tpB-Ev-kHd" firstAttribute="top" secondItem="bJG-Zd-ESN" secondAttribute="bottom" constant="23" id="fK8-N2-4UI"/>
                                            <constraint firstItem="tpB-Ev-kHd" firstAttribute="leading" secondItem="K2F-Fm-hWV" secondAttribute="leading" constant="19" id="mHf-Kv-scd"/>
                                            <constraint firstAttribute="trailing" secondItem="bJG-Zd-ESN" secondAttribute="trailing" constant="20" symbolic="YES" id="nIR-az-DYS"/>
                                            <constraint firstItem="bJG-Zd-ESN" firstAttribute="leading" secondItem="K2F-Fm-hWV" secondAttribute="leading" constant="19" id="vmO-aa-0zZ"/>
                                            <constraint firstItem="UEk-bL-uoH" firstAttribute="leading" secondItem="K2F-Fm-hWV" secondAttribute="leading" constant="19" id="zkS-Wd-wY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2F-Fm-hWV" firstAttribute="top" secondItem="JpH-Hq-QLw" secondAttribute="top" id="9dy-Li-QYs"/>
                                    <constraint firstItem="K2F-Fm-hWV" firstAttribute="leading" secondItem="JpH-Hq-QLw" secondAttribute="leading" id="Rj2-OB-KWG"/>
                                    <constraint firstAttribute="trailing" secondItem="K2F-Fm-hWV" secondAttribute="trailing" id="apO-VN-YFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="K2F-Fm-hWV" secondAttribute="bottom" id="pQ6-OK-ndy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t29-mF-N28"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="JpH-Hq-QLw" firstAttribute="leading" secondItem="t29-mF-N28" secondAttribute="leading" id="1nr-OI-rR9"/>
                            <constraint firstItem="JpH-Hq-QLw" firstAttribute="trailing" secondItem="t29-mF-N28" secondAttribute="trailing" id="A6j-cT-kLG"/>
                            <constraint firstItem="K2F-Fm-hWV" firstAttribute="width" secondItem="qoI-b6-ye0" secondAttribute="width" id="Eao-HN-EdG"/>
                            <constraint firstItem="JpH-Hq-QLw" firstAttribute="bottom" secondItem="t29-mF-N28" secondAttribute="bottom" id="WBR-C1-9lD"/>
                            <constraint firstItem="JpH-Hq-QLw" firstAttribute="top" secondItem="t29-mF-N28" secondAttribute="top" id="ubZ-6c-3iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Collection" id="tql-WN-TNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaL-Zj-3qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6373.6000000000004" y="-386.35682158920542"/>
        </scene>
        <!--Kids Books-->
        <scene sceneID="dtB-nd-vGR">
            <objects>
                <viewController id="Ghm-q7-E9n" customClass="ViewController" customModule="StoryBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf6-7T-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-Pr-Chy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-Zp-o1V">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Ghm-q7-E9n" eventType="touchUpInside" id="VYx-ut-7hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bo5-4m-Aoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rmw-Pr-Chy" firstAttribute="trailing" secondItem="Bo5-4m-Aoq" secondAttribute="trailing" id="0G4-ao-oZF"/>
                            <constraint firstItem="Rmw-Pr-Chy" firstAttribute="bottom" secondItem="Bo5-4m-Aoq" secondAttribute="bottom" id="1Z5-WA-bzu"/>
                            <constraint firstItem="RCP-Zp-o1V" firstAttribute="trailing" secondItem="Bo5-4m-Aoq" secondAttribute="trailing" id="Abv-f0-aAc"/>
                            <constraint firstItem="Rmw-Pr-Chy" firstAttribute="top" secondItem="Bo5-4m-Aoq" secondAttribute="top" id="BbQ-y7-fkr"/>
                            <constraint firstItem="RCP-Zp-o1V" firstAttribute="bottom" secondItem="Bo5-4m-Aoq" secondAttribute="bottom" id="PXC-wp-fuR"/>
                            <constraint firstItem="RCP-Zp-o1V" firstAttribute="leading" secondItem="Bo5-4m-Aoq" secondAttribute="leading" id="UEd-r3-zYW"/>
                            <constraint firstItem="RCP-Zp-o1V" firstAttribute="top" secondItem="Bo5-4m-Aoq" secondAttribute="top" id="sBc-Ug-eye"/>
                            <constraint firstItem="Rmw-Pr-Chy" firstAttribute="leading" secondItem="Bo5-4m-Aoq" secondAttribute="leading" id="zH6-Ck-YYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kids Books" id="gNu-oV-MOT"/>
                    <connections>
                        <segue destination="42q-SW-EU0" kind="show" identifier="MyCollection" id="up3-l4-hXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPs-b7-Mru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559.1999999999998" y="-386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aH-gZ-3DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cM-87-HJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrt-aJ-rQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghm-q7-E9n" kind="relationship" relationship="rootViewController" id="fKd-2a-9K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVf-KG-ju0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-386.35682158920542"/>
        </scene>
        <!--Book 1-->
        <scene sceneID="2tl-Mg-Gni">
            <objects>
                <viewController id="ad2-tU-IWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLl-3i-S72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-TV-p2S">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWS-cr-9Kz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Mbx-TV-p2S" firstAttribute="centerY" secondItem="JLl-3i-S72" secondAttribute="centerY" id="L0c-co-UjV"/>
                            <constraint firstItem="Mbx-TV-p2S" firstAttribute="centerX" secondItem="JLl-3i-S72" secondAttribute="centerX" id="TaX-NX-2mS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 1" id="MiY-B7-G9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWY-14-f83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="453"/>
        </scene>
        <!--Book 2-->
        <scene sceneID="UPG-QI-ioY">
            <objects>
                <viewController id="OsW-Gl-Wlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9S4-WR-aBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-Py-fGh">
                                <rect key="frame" x="161" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BsB-ld-Kbs"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="AEh-Py-fGh" firstAttribute="centerX" secondItem="9S4-WR-aBM" secondAttribute="centerX" id="2xV-1S-vzP"/>
                            <constraint firstItem="AEh-Py-fGh" firstAttribute="centerY" secondItem="9S4-WR-aBM" secondAttribute="centerY" id="ci7-EF-W76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 2" id="owb-D5-0n5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUQ-hQ-rOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309" y="455"/>
        </scene>
        <!--Book 3-->
        <scene sceneID="Upi-3F-X81">
            <objects>
                <viewController id="GkW-gG-raI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Z-MU-1XL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-Yy-a3u">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx2-RA-AAH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="TJv-Yy-a3u" firstAttribute="centerY" secondItem="t1Z-MU-1XL" secondAttribute="centerY" id="4a1-NM-0C9"/>
                            <constraint firstItem="TJv-Yy-a3u" firstAttribute="centerX" secondItem="t1Z-MU-1XL" secondAttribute="centerX" id="Fgp-Tk-yeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 3" id="Y1U-bL-D7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-Lt-qpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102" y="455"/>
        </scene>
        <!--Book 4-->
        <scene sceneID="eNA-Ol-M46">
            <objects>
                <viewController id="ini-vk-XK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0er-cv-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-dm-VY2">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oQ-hy-Hsh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="r78-dm-VY2" firstAttribute="centerY" secondItem="0er-cv-HnR" secondAttribute="centerY" id="Bh3-Kw-JG6"/>
                            <constraint firstItem="r78-dm-VY2" firstAttribute="centerX" secondItem="0er-cv-HnR" secondAttribute="centerX" id="Dc4-yf-gi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 4" id="1zB-q9-rAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyf-gX-Wbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6898" y="456"/>
        </scene>
        <!--Book 5-->
        <scene sceneID="QHs-So-Adr">
            <objects>
                <viewController id="fPF-GL-1q0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4j-BZ-Jva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-on-qPb">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQX-CG-wxX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Oel-on-qPb" firstAttribute="centerY" secondItem="j4j-BZ-Jva" secondAttribute="centerY" id="Ko2-pq-LhX"/>
                            <constraint firstItem="Oel-on-qPb" firstAttribute="centerX" secondItem="j4j-BZ-Jva" secondAttribute="centerX" id="ip4-Hi-cjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 5" id="r0X-cO-ZHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-pd-TJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7630" y="453"/>
        </scene>
        <!--Book 6-->
        <scene sceneID="kPb-vX-eG8">
            <objects>
                <viewController id="EDa-n8-Obc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3W-I3-3YJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-JO-3wE">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fh-45-c5Q"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="sip-JO-3wE" firstAttribute="centerX" secondItem="f3W-I3-3YJ" secondAttribute="centerX" id="J0y-6M-Pmu"/>
                            <constraint firstItem="sip-JO-3wE" firstAttribute="centerY" secondItem="f3W-I3-3YJ" secondAttribute="centerY" id="hj5-Wh-2fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 6" id="ldN-Kl-hTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfm-fS-u9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8360.7999999999993" y="452.92353823088462"/>
        </scene>
        <!--Book 7-->
        <scene sceneID="pZA-3d-hfH">
            <objects>
                <viewController id="xGe-mg-Fox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhG-CV-lJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-JZ-qS8">
                                <rect key="frame" x="161.5" y="323" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywc-3p-p3V"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="FcL-JZ-qS8" firstAttribute="centerY" secondItem="AhG-CV-lJO" secondAttribute="centerY" id="83v-jI-3RO"/>
                            <constraint firstItem="FcL-JZ-qS8" firstAttribute="centerX" secondItem="AhG-CV-lJO" secondAttribute="centerX" id="tFh-FG-rKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 7" id="wtT-O2-zL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXR-zj-hHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9100" y="453"/>
        </scene>
        <!--Book 8-->
        <scene sceneID="lV0-4H-ic2">
            <objects>
                <viewController id="32u-3g-WAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIX-JJ-QhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-HK-8QB">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A06-tL-6nB"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="EFA-HK-8QB" firstAttribute="centerY" secondItem="rIX-JJ-QhC" secondAttribute="centerY" id="8pr-XW-OVp"/>
                            <constraint firstItem="EFA-HK-8QB" firstAttribute="centerX" secondItem="rIX-JJ-QhC" secondAttribute="centerX" id="HAl-cc-jKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 8" id="A0X-Gb-mCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-b4-iDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9838" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="820" height="512"/>
        <image name="library-1" width="300" height="315"/>
        <image name="woodplain" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
